<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0550f102dd745e28081d948215acd7c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectMVCModel.Artifacts" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.Members" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.Projects" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.Tenants" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMVCModel.UserProjects" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectMVCModel.FK_Artifacts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK__AspNetUse__Tenan__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK__Members__UserId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK__UserProje__UserI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_Projects_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.FK_UserProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMVCModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectMVCModel.Activities" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="ProjectMVCModel.Priorities" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="ProjectMVCModel.States" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="ProjectMVCModel.Tasks" Width="1.5" PointX="8.25" PointY="15.25" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_Activities" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_Priorities" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_Projects" />
        <AssociationConnector Association="ProjectMVCModel.FK_Tasks_States" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>